<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/AdminPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nunitoblack"
            android:lineSpacingExtra="-20dp"
            android:text="@string/admin_page"
            android:textColor="@color/purple"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/CommunityChat"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/question_and_answer_svgrepo_com"
            android:onClick="communityChat"
            android:clickable="true"
            android:padding="10dp"
            android:layout_gravity="center"
            android:focusable="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btnManageArticles"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:onClick="manageArticles"
        android:text="@string/manage_articles"
        android:fontFamily="@font/nunitoblack"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnManageSchedule"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:onClick="manageSchedule"
        android:text="@string/manage_schedule"
        android:fontFamily="@font/nunitoblack"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnManageProfiles"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:onClick="manageProfiles"
        android:text="@string/manage_profiles"
        android:fontFamily="@font/nunitoblack"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnManageComments"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:onClick="manageComments"
        android:text="@string/manage_questions"
        android:fontFamily="@font/nunitoblack"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnManageLocation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:onClick="manageLocation"
        android:text="Manage Location"
        android:fontFamily="@font/nunitoblack"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/log_out"
        android:padding="10dp"
        android:src="@drawable/logout_svgrepo_com_purple"
        app:layout_constraintDimensionRatio="1:1"/>
</LinearLayout>
